* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ccc;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0.6rem;
}

h1 {
    text-align: center;
    font-size: 1.8rem;
    padding: 2rem;
}

section#page-three {
    display: grid;
    grid-template-columns: 300px 800px 300px;
    grid-template-rows: auto;
    grid-template-areas: 
    "left div right"
    "left main right";
    gap: 20px;
    justify-content: center;
    padding: 2rem;
}

section#page-three aside#left{
    background-color: #ccc;
    width: 300px;
    height: 800px;
    grid-area: left;
}

section#page-three div{
    background-color: #ccc;
    width: 800px;
    height: 100px;
    grid-area: div;
}

section#page-three main{
    background-color: #ccc;
    width: 800px;
    height: 680px;
    grid-area: main;
}

section#page-three aside#right{
    background-color: #ccc;
    width: 300px;
    height: 800px;
    grid-area: right;
}