* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body,
html {
    width: 100%;
    height: 100vh;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #ccc;
}

a {
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 0.6rem;
}

h1 {
    text-align: center;
    font-size: 1.8rem;
    padding: 2rem;
}

section#page-four {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    padding: 3rem;
    gap: 50px;
    max-width: 1200px;
    margin: 0 auto;
}

section#page-four article div {
    background-color: #ccc;
    width: 100%;
    height: 200px;
}

section#page-four article#ad div {
    border: solid 2px #ccc;
    background-color: transparent;
    width: 100%;
    height: 200px;
}

section#page-four article:nth-child(n+4){
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    align-items: center;
}

section#page-four article#ad{
    grid-column: 1;
    grid-row: 2 / 5;
    display: block;
}